MONGODB_URI = mongodb+srv://lakshitaguptarock:admin@hotel-booking-app-db.ssr7mnj.mongodb.net

#Clerk Keys
CLERK_PUBLISHABLE_KEY=pk_test_YXB0LXJlaW5kZWVyLTc5LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_isdXlpyCR1vdxkWDLO6WPnuHwt2iNFeUi843KMm3Mg
CLERK_WEBHOOK_SECRET = whsec_CKbtYGlBB2UM209yO89ITS3/cjIUIIYr